# Libuv
# UV_THREADPOOL_SIZE=5

#PORT
PORT=8080

TMDB_API_KEY=you_tmdb_api_key
TMDP_BASE_URL=https://api.themoviedb.org/3

# Datebase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=tmdb
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db:5432/${POSTGRES_DB}

# X-API-KEY
X_API_KEY=you_x_api_key
